33414876 reads; of these:
  33414876 (100.00%) were paired; of these:
    1564941 (4.68%) aligned concordantly 0 times
    30111690 (90.11%) aligned concordantly exactly 1 time
    1738245 (5.20%) aligned concordantly >1 times
    ----
    1564941 pairs aligned concordantly 0 times; of these:
      45326 (2.90%) aligned discordantly 1 time
    ----
    1519615 pairs aligned 0 times concordantly or discordantly; of these:
      3039230 mates make up the pairs; of these:
        1686951 (55.51%) aligned 0 times
        1182411 (38.90%) aligned exactly 1 time
        169868 (5.59%) aligned >1 times
97.48% overall alignment rate
