34687742 reads; of these:
  34687742 (100.00%) were paired; of these:
    1735397 (5.00%) aligned concordantly 0 times
    31235019 (90.05%) aligned concordantly exactly 1 time
    1717326 (4.95%) aligned concordantly >1 times
    ----
    1735397 pairs aligned concordantly 0 times; of these:
      50094 (2.89%) aligned discordantly 1 time
    ----
    1685303 pairs aligned 0 times concordantly or discordantly; of these:
      3370606 mates make up the pairs; of these:
        1870522 (55.50%) aligned 0 times
        1332819 (39.54%) aligned exactly 1 time
        167265 (4.96%) aligned >1 times
97.30% overall alignment rate
