This is PairEnd Data
Fraction of reads failed to determine: 0.3097
Fraction of reads explained by "1++,1--,2+-,2-+": 0.0059
Fraction of reads explained by "1+-,1-+,2++,2--": 0.6843

30.97% of total reads were mapped to genome regions that we cannot determine the “standness of transcripts” (such as regions that having both strands transcribed).
Reads in file 2 are always on the same strand as the gene.
Use --rf in StringTie.

#==================================================
#All numbers are READ count
#==================================================

Total records:                          69278006

QC failed:                              0
Optical/PCR duplicate:                  0
Non primary hits                        5159438
Unmapped reads:                         1789349
mapq < mapq_cut (non-unique):           3142494

mapq >= mapq_cut (unique):              59186725
Read-1:                                 29863723
Read-2:                                 29323002
Reads map to '+':                       29530488
Reads map to '-':                       29656237
Non-splice reads:                       32455714
Splice reads:                           26731011
Reads mapped in proper pairs:           57805000
Proper-paired reads map to different chrom:0
