This is PairEnd Data
Fraction of reads failed to determine: 0.2199
Fraction of reads explained by "1++,1--,2+-,2-+": 0.0057
Fraction of reads explained by "1+-,1-+,2++,2--": 0.7744

21.99% of total reads were mapped to genome regions that we cannot determine the “standness of transcripts” (such as regions that having both strands transcribed).
Reads in file 2 are always on the same strand as the gene.
Use --rf in StringTie.

#==================================================
#All numbers are READ count
#==================================================

Total records:                          72022162

QC failed:                              0
Optical/PCR duplicate:                  0
Non primary hits                        6341458
Unmapped reads:                         1758651
mapq < mapq_cut (non-unique):           3516928

mapq >= mapq_cut (unique):              60405125
Read-1:                                 30478541
Read-2:                                 29926584
Reads map to '+':                       30137187
Reads map to '-':                       30267938
Non-splice reads:                       30712836
Splice reads:                           29692289
Reads mapped in proper pairs:           59060836
Proper-paired reads map to different chrom:0
