This is PairEnd Data
Fraction of reads failed to determine: 0.2475
Fraction of reads explained by "1++,1--,2+-,2-+": 0.0063
Fraction of reads explained by "1+-,1-+,2++,2--": 0.7462

24.75% of total reads were mapped to genome regions that we cannot determine the “standness of transcripts” (such as regions that having both strands transcribed).
Reads in file 2 are always on the same strand as the gene.
Use --rf in StringTie.

#==================================================
#All numbers are READ count
#==================================================

Total records:                          73437340

QC failed:                              0
Optical/PCR duplicate:                  0
Non primary hits                        6607588
Unmapped reads:                         1686951
mapq < mapq_cut (non-unique):           3646358

mapq >= mapq_cut (unique):              61496443
Read-1:                                 30975145
Read-2:                                 30521298
Reads map to '+':                       30690352
Reads map to '-':                       30806091
Non-splice reads:                       32062390
Splice reads:                           29434053
Reads mapped in proper pairs:           60223380
Proper-paired reads map to different chrom:0
