##gff-version 2
##source-version rtracklayer 1.58.0
##date 2023-01-20
chr1	StringTie	transcript	41433180	41464875	1000	+	.	gene_id "MSTRG.1822"; transcript_id "MSTRG.1822.1"; ID "72783"
chr1	StringTie	exon	41433180	41433301	1000	+	.	gene_id "MSTRG.1822"; transcript_id "MSTRG.1822.1"; exon_number "1"; ID "72784"
chr1	StringTie	exon	41464539	41464875	1000	+	.	gene_id "MSTRG.1822"; transcript_id "MSTRG.1822.1"; exon_number "2"; ID "72785"
chr1	StringTie	transcript	86862447	86914424	1000	-	.	gene_id "MSTRG.2237"; transcript_id "ENST00000616787.2"; gene_name "SEP15"; ref_gene_id "ENSG00000183291.13"; ID "90333"
chr1	StringTie	exon	86862447	86863605	1000	-	.	gene_id "MSTRG.2237"; transcript_id "ENST00000616787.2"; exon_number "1"; gene_name "SEP15"; ref_gene_id "ENSG00000183291.13"; ID "90334"
chr1	StringTie	exon	86868053	86868102	1000	-	.	gene_id "MSTRG.2237"; transcript_id "ENST00000616787.2"; exon_number "2"; gene_name "SEP15"; ref_gene_id "ENSG00000183291.13"; ID "90335"
chr1	StringTie	exon	86880662	86880725	1000	-	.	gene_id "MSTRG.2237"; transcript_id "ENST00000616787.2"; exon_number "3"; gene_name "SEP15"; ref_gene_id "ENSG00000183291.13"; ID "90336"
chr1	StringTie	exon	86903281	86903448	1000	-	.	gene_id "MSTRG.2237"; transcript_id "ENST00000616787.2"; exon_number "4"; gene_name "SEP15"; ref_gene_id "ENSG00000183291.13"; ID "90337"
chr1	StringTie	exon	86914028	86914424	1000	-	.	gene_id "MSTRG.2237"; transcript_id "ENST00000616787.2"; exon_number "5"; gene_name "SEP15"; ref_gene_id "ENSG00000183291.13"; ID "90338"
chr1	StringTie	transcript	113878168	113887459	1000	-	.	gene_id "MSTRG.2472"; transcript_id "ENST00000369580.3"; gene_name "BCL2L15"; ref_gene_id "ENSG00000188761.9"; ID "99483"
chr1	StringTie	exon	113878168	113881997	1000	-	.	gene_id "MSTRG.2472"; transcript_id "ENST00000369580.3"; exon_number "1"; gene_name "BCL2L15"; ref_gene_id "ENSG00000188761.9"; ID "99484"
chr1	StringTie	exon	113887249	113887459	1000	-	.	gene_id "MSTRG.2472"; transcript_id "ENST00000369580.3"; exon_number "2"; gene_name "BCL2L15"; ref_gene_id "ENSG00000188761.9"; ID "99485"
chr10	StringTie	transcript	6779598	6842906	1000	+	.	gene_id "MSTRG.3742"; transcript_id "ENST00000436383.1"; gene_name "LINC00707"; ref_gene_id "ENSG00000238266.1"; ID "148410"
chr10	StringTie	exon	6779598	6779887	1000	+	.	gene_id "MSTRG.3742"; transcript_id "ENST00000436383.1"; exon_number "1"; gene_name "LINC00707"; ref_gene_id "ENSG00000238266.1"; ID "148411"
chr10	StringTie	exon	6781304	6781486	1000	+	.	gene_id "MSTRG.3742"; transcript_id "ENST00000436383.1"; exon_number "2"; gene_name "LINC00707"; ref_gene_id "ENSG00000238266.1"; ID "148412"
chr10	StringTie	exon	6833643	6833688	1000	+	.	gene_id "MSTRG.3742"; transcript_id "ENST00000436383.1"; exon_number "3"; gene_name "LINC00707"; ref_gene_id "ENSG00000238266.1"; ID "148413"
chr10	StringTie	exon	6837974	6838008	1000	+	.	gene_id "MSTRG.3742"; transcript_id "ENST00000436383.1"; exon_number "4"; gene_name "LINC00707"; ref_gene_id "ENSG00000238266.1"; ID "148414"
chr10	StringTie	exon	6840391	6842906	1000	+	.	gene_id "MSTRG.3742"; transcript_id "ENST00000436383.1"; exon_number "5"; gene_name "LINC00707"; ref_gene_id "ENSG00000238266.1"; ID "148415"
chr11	StringTie	transcript	44301321	44305217	1000	+	.	gene_id "MSTRG.5281"; transcript_id "MSTRG.5281.1"; ID "206473"
chr11	StringTie	exon	44301321	44301671	1000	+	.	gene_id "MSTRG.5281"; transcript_id "MSTRG.5281.1"; exon_number "1"; ID "206474"
chr11	StringTie	exon	44304689	44305217	1000	+	.	gene_id "MSTRG.5281"; transcript_id "MSTRG.5281.1"; exon_number "2"; ID "206475"
chr11	StringTie	transcript	61751901	61756514	1000	-	.	gene_id "MSTRG.5415"; transcript_id "MSTRG.5415.3"; ID "214630"
chr11	StringTie	exon	61751901	61752131	1000	-	.	gene_id "MSTRG.5415"; transcript_id "MSTRG.5415.3"; exon_number "1"; ID "214631"
chr11	StringTie	exon	61755635	61755696	1000	-	.	gene_id "MSTRG.5415"; transcript_id "MSTRG.5415.3"; exon_number "2"; ID "214632"
chr11	StringTie	exon	61756407	61756514	1000	-	.	gene_id "MSTRG.5415"; transcript_id "MSTRG.5415.3"; exon_number "3"; ID "214633"
chr11	StringTie	transcript	107707383	107712061	1000	-	.	gene_id "MSTRG.6039"; transcript_id "ENST00000305991.2"; gene_name "SLN"; ref_gene_id "ENSG00000170290.3"; ID "244025"
chr11	StringTie	exon	107707383	107708005	1000	-	.	gene_id "MSTRG.6039"; transcript_id "ENST00000305991.2"; exon_number "1"; gene_name "SLN"; ref_gene_id "ENSG00000170290.3"; ID "244026"
chr11	StringTie	exon	107711963	107712061	1000	-	.	gene_id "MSTRG.6039"; transcript_id "ENST00000305991.2"; exon_number "2"; gene_name "SLN"; ref_gene_id "ENSG00000170290.3"; ID "244027"
chr12	StringTie	transcript	49958872	49962924	1000	-	.	gene_id "MSTRG.6892"; transcript_id "ENST00000550214.1"; gene_name "RP11-469H8.6"; ref_gene_id "ENSG00000257588.1"; ID "282132"
chr12	StringTie	exon	49958872	49959644	1000	-	.	gene_id "MSTRG.6892"; transcript_id "ENST00000550214.1"; exon_number "1"; gene_name "RP11-469H8.6"; ref_gene_id "ENSG00000257588.1"; ID "282133"
chr12	StringTie	exon	49962667	49962924	1000	-	.	gene_id "MSTRG.6892"; transcript_id "ENST00000550214.1"; exon_number "2"; gene_name "RP11-469H8.6"; ref_gene_id "ENSG00000257588.1"; ID "282134"
chr12	StringTie	transcript	96247131	96267357	1000	+	.	gene_id "MSTRG.7405"; transcript_id "ENST00000549985.1"; gene_name "ELK3"; ref_gene_id "ENSG00000111145.5"; ID "305796"
chr12	StringTie	exon	96247131	96247283	1000	+	.	gene_id "MSTRG.7405"; transcript_id "ENST00000549985.1"; exon_number "1"; gene_name "ELK3"; ref_gene_id "ENSG00000111145.5"; ID "305797"
chr12	StringTie	exon	96247603	96247734	1000	+	.	gene_id "MSTRG.7405"; transcript_id "ENST00000549985.1"; exon_number "2"; gene_name "ELK3"; ref_gene_id "ENSG00000111145.5"; ID "305798"
chr12	StringTie	exon	96259731	96259853	1000	+	.	gene_id "MSTRG.7405"; transcript_id "ENST00000549985.1"; exon_number "3"; gene_name "ELK3"; ref_gene_id "ENSG00000111145.5"; ID "305799"
chr12	StringTie	exon	96267082	96267357	1000	+	.	gene_id "MSTRG.7405"; transcript_id "ENST00000549985.1"; exon_number "4"; gene_name "ELK3"; ref_gene_id "ENSG00000111145.5"; ID "305800"
chr14	StringTie	transcript	49990990	49993134	1000	-	.	gene_id "MSTRG.8694"; transcript_id "ENST00000533506.3"; gene_name "C14orf182"; ref_gene_id "ENSG00000214900.6"; ID "360092"
chr14	StringTie	exon	49990990	49992007	1000	-	.	gene_id "MSTRG.8694"; transcript_id "ENST00000533506.3"; exon_number "1"; gene_name "C14orf182"; ref_gene_id "ENSG00000214900.6"; ID "360093"
chr14	StringTie	exon	49992256	49992325	1000	-	.	gene_id "MSTRG.8694"; transcript_id "ENST00000533506.3"; exon_number "2"; gene_name "C14orf182"; ref_gene_id "ENSG00000214900.6"; ID "360094"
chr14	StringTie	exon	49992778	49992873	1000	-	.	gene_id "MSTRG.8694"; transcript_id "ENST00000533506.3"; exon_number "3"; gene_name "C14orf182"; ref_gene_id "ENSG00000214900.6"; ID "360095"
chr14	StringTie	exon	49993003	49993134	1000	-	.	gene_id "MSTRG.8694"; transcript_id "ENST00000533506.3"; exon_number "4"; gene_name "C14orf182"; ref_gene_id "ENSG00000214900.6"; ID "360096"
chr14	StringTie	transcript	53685006	53850882	1000	-	.	gene_id "MSTRG.8760"; transcript_id "MSTRG.8760.1"; ID "362511"
chr14	StringTie	exon	53685006	53686608	1000	-	.	gene_id "MSTRG.8760"; transcript_id "MSTRG.8760.1"; exon_number "1"; ID "362512"
chr14	StringTie	exon	53750002	53750100	1000	-	.	gene_id "MSTRG.8760"; transcript_id "MSTRG.8760.1"; exon_number "2"; ID "362513"
chr14	StringTie	exon	53768801	53768963	1000	-	.	gene_id "MSTRG.8760"; transcript_id "MSTRG.8760.1"; exon_number "3"; ID "362514"
chr14	StringTie	exon	53793254	53793396	1000	-	.	gene_id "MSTRG.8760"; transcript_id "MSTRG.8760.1"; exon_number "4"; ID "362515"
chr14	StringTie	exon	53849815	53849970	1000	-	.	gene_id "MSTRG.8760"; transcript_id "MSTRG.8760.1"; exon_number "5"; ID "362516"
chr14	StringTie	exon	53850695	53850882	1000	-	.	gene_id "MSTRG.8760"; transcript_id "MSTRG.8760.1"; exon_number "6"; ID "362517"
chr14	StringTie	transcript	53685036	53850882	1000	-	.	gene_id "MSTRG.8760"; transcript_id "MSTRG.8760.3"; ID "362525"
chr14	StringTie	exon	53685036	53686608	1000	-	.	gene_id "MSTRG.8760"; transcript_id "MSTRG.8760.3"; exon_number "1"; ID "362526"
chr14	StringTie	exon	53702995	53703154	1000	-	.	gene_id "MSTRG.8760"; transcript_id "MSTRG.8760.3"; exon_number "2"; ID "362527"
chr14	StringTie	exon	53750002	53750100	1000	-	.	gene_id "MSTRG.8760"; transcript_id "MSTRG.8760.3"; exon_number "3"; ID "362528"
chr14	StringTie	exon	53768801	53768963	1000	-	.	gene_id "MSTRG.8760"; transcript_id "MSTRG.8760.3"; exon_number "4"; ID "362529"
chr14	StringTie	exon	53793254	53793396	1000	-	.	gene_id "MSTRG.8760"; transcript_id "MSTRG.8760.3"; exon_number "5"; ID "362530"
chr14	StringTie	exon	53849722	53849970	1000	-	.	gene_id "MSTRG.8760"; transcript_id "MSTRG.8760.3"; exon_number "6"; ID "362531"
chr14	StringTie	exon	53850695	53850882	1000	-	.	gene_id "MSTRG.8760"; transcript_id "MSTRG.8760.3"; exon_number "7"; ID "362532"
chr14	StringTie	transcript	53955466	53956648	1000	-	.	gene_id "MSTRG.8761"; transcript_id "ENST00000558489.1"; gene_name "BMP4"; ref_gene_id "ENSG00000125378.13"; ID "362570"
chr14	StringTie	exon	53955466	53955971	1000	-	.	gene_id "MSTRG.8761"; transcript_id "ENST00000558489.1"; exon_number "1"; gene_name "BMP4"; ref_gene_id "ENSG00000125378.13"; ID "362571"
chr14	StringTie	exon	53956550	53956648	1000	-	.	gene_id "MSTRG.8761"; transcript_id "ENST00000558489.1"; exon_number "2"; gene_name "BMP4"; ref_gene_id "ENSG00000125378.13"; ID "362572"
chr15	StringTie	transcript	69561723	69571440	1000	+	.	gene_id "MSTRG.10144"; transcript_id "MSTRG.10144.9"; ID "418851"
chr15	StringTie	exon	69561723	69561780	1000	+	.	gene_id "MSTRG.10144"; transcript_id "MSTRG.10144.9"; exon_number "1"; ID "418852"
chr15	StringTie	exon	69563116	69563302	1000	+	.	gene_id "MSTRG.10144"; transcript_id "MSTRG.10144.9"; exon_number "2"; ID "418853"
chr15	StringTie	exon	69563590	69563804	1000	+	.	gene_id "MSTRG.10144"; transcript_id "MSTRG.10144.9"; exon_number "3"; ID "418854"
chr15	StringTie	exon	69565224	69565527	1000	+	.	gene_id "MSTRG.10144"; transcript_id "MSTRG.10144.9"; exon_number "4"; ID "418855"
chr15	StringTie	exon	69570740	69571440	1000	+	.	gene_id "MSTRG.10144"; transcript_id "MSTRG.10144.9"; exon_number "5"; ID "418856"
chr15	StringTie	transcript	75935228	76012444	1000	-	.	gene_id "MSTRG.10254"; transcript_id "MSTRG.10254.1"; ID "425446"
chr15	StringTie	exon	75935228	75936310	1000	-	.	gene_id "MSTRG.10254"; transcript_id "MSTRG.10254.1"; exon_number "1"; ID "425447"
chr15	StringTie	exon	75943572	75943654	1000	-	.	gene_id "MSTRG.10254"; transcript_id "MSTRG.10254.1"; exon_number "2"; ID "425448"
chr15	StringTie	exon	75955932	75956011	1000	-	.	gene_id "MSTRG.10254"; transcript_id "MSTRG.10254.1"; exon_number "3"; ID "425449"
chr15	StringTie	exon	75961828	75961974	1000	-	.	gene_id "MSTRG.10254"; transcript_id "MSTRG.10254.1"; exon_number "4"; ID "425450"
chr15	StringTie	exon	76009200	76009293	1000	-	.	gene_id "MSTRG.10254"; transcript_id "MSTRG.10254.1"; exon_number "5"; ID "425451"
chr15	StringTie	exon	76011221	76011286	1000	-	.	gene_id "MSTRG.10254"; transcript_id "MSTRG.10254.1"; exon_number "6"; ID "425452"
chr15	StringTie	exon	76012319	76012444	1000	-	.	gene_id "MSTRG.10254"; transcript_id "MSTRG.10254.1"; exon_number "7"; ID "425453"
chr16	StringTie	transcript	56638666	56640087	1000	+	.	gene_id "MSTRG.11436"; transcript_id "MSTRG.11436.7"; ID "475757"
chr16	StringTie	exon	56638666	56638766	1000	+	.	gene_id "MSTRG.11436"; transcript_id "MSTRG.11436.7"; exon_number "1"; ID "475758"
chr16	StringTie	exon	56639859	56640087	1000	+	.	gene_id "MSTRG.11436"; transcript_id "MSTRG.11436.7"; exon_number "2"; ID "475759"
chr17	StringTie	transcript	81464178	81466094	1000	-	.	gene_id "MSTRG.13657"; transcript_id "MSTRG.13657.1"; ID "576949"
chr17	StringTie	exon	81464178	81464636	1000	-	.	gene_id "MSTRG.13657"; transcript_id "MSTRG.13657.1"; exon_number "1"; ID "576950"
chr17	StringTie	exon	81465830	81466094	1000	-	.	gene_id "MSTRG.13657"; transcript_id "MSTRG.13657.1"; exon_number "2"; ID "576951"
chr17	StringTie	transcript	81464178	81466094	1000	-	.	gene_id "MSTRG.13657"; transcript_id "MSTRG.13657.2"; ID "576952"
chr17	StringTie	exon	81464178	81464527	1000	-	.	gene_id "MSTRG.13657"; transcript_id "MSTRG.13657.2"; exon_number "1"; ID "576953"
chr17	StringTie	exon	81465830	81466094	1000	-	.	gene_id "MSTRG.13657"; transcript_id "MSTRG.13657.2"; exon_number "2"; ID "576954"
chr18	StringTie	transcript	13542407	13543623	1000	+	.	gene_id "MSTRG.13878"; transcript_id "MSTRG.13878.10"; ID "586520"
chr18	StringTie	exon	13542407	13542460	1000	+	.	gene_id "MSTRG.13878"; transcript_id "MSTRG.13878.10"; exon_number "1"; ID "586521"
chr18	StringTie	exon	13542934	13543070	1000	+	.	gene_id "MSTRG.13878"; transcript_id "MSTRG.13878.10"; exon_number "2"; ID "586522"
chr18	StringTie	exon	13543315	13543623	1000	+	.	gene_id "MSTRG.13878"; transcript_id "MSTRG.13878.10"; exon_number "3"; ID "586523"
chr2	StringTie	transcript	85394753	85398734	1000	-	.	gene_id "MSTRG.16434"; transcript_id "ENST00000453973.3"; gene_name "CAPG"; ref_gene_id "ENSG00000042493.13"; ID "700237"
chr2	StringTie	exon	85394753	85394958	1000	-	.	gene_id "MSTRG.16434"; transcript_id "ENST00000453973.3"; exon_number "1"; gene_name "CAPG"; ref_gene_id "ENSG00000042493.13"; ID "700238"
chr2	StringTie	exon	85395538	85395626	1000	-	.	gene_id "MSTRG.16434"; transcript_id "ENST00000453973.3"; exon_number "2"; gene_name "CAPG"; ref_gene_id "ENSG00000042493.13"; ID "700239"
chr2	StringTie	exon	85398020	85398131	1000	-	.	gene_id "MSTRG.16434"; transcript_id "ENST00000453973.3"; exon_number "3"; gene_name "CAPG"; ref_gene_id "ENSG00000042493.13"; ID "700240"
chr2	StringTie	exon	85398690	85398734	1000	-	.	gene_id "MSTRG.16434"; transcript_id "ENST00000453973.3"; exon_number "4"; gene_name "CAPG"; ref_gene_id "ENSG00000042493.13"; ID "700241"
chr2	StringTie	transcript	145023172	145152502	1000	+	.	gene_id "MSTRG.16816"; transcript_id "ENST00000597173.3"; gene_name "TEX41"; ref_gene_id "ENSG00000226674.6"; ID "716277"
chr2	StringTie	exon	145023172	145023273	1000	+	.	gene_id "MSTRG.16816"; transcript_id "ENST00000597173.3"; exon_number "1"; gene_name "TEX41"; ref_gene_id "ENSG00000226674.6"; ID "716278"
chr2	StringTie	exon	145151471	145152502	1000	+	.	gene_id "MSTRG.16816"; transcript_id "ENST00000597173.3"; exon_number "2"; gene_name "TEX41"; ref_gene_id "ENSG00000226674.6"; ID "716279"
chr2	StringTie	transcript	161244739	161249050	1000	+	.	gene_id "MSTRG.16896"; transcript_id "ENST00000439050.1"; gene_name "AC009299.3"; ref_gene_id "ENSG00000227403.1"; ID "721012"
chr2	StringTie	exon	161244739	161244895	1000	+	.	gene_id "MSTRG.16896"; transcript_id "ENST00000439050.1"; exon_number "1"; gene_name "AC009299.3"; ref_gene_id "ENSG00000227403.1"; ID "721013"
chr2	StringTie	exon	161246875	161249050	1000	+	.	gene_id "MSTRG.16896"; transcript_id "ENST00000439050.1"; exon_number "2"; gene_name "AC009299.3"; ref_gene_id "ENSG00000227403.1"; ID "721014"
chr3	StringTie	transcript	15781437	15797979	1000	-	.	gene_id "MSTRG.19407"; transcript_id "ENST00000461696.1"; gene_name "ANKRD28"; ref_gene_id "ENSG00000206560.8"; ID "828424"
chr3	StringTie	exon	15781437	15781655	1000	-	.	gene_id "MSTRG.19407"; transcript_id "ENST00000461696.1"; exon_number "1"; gene_name "ANKRD28"; ref_gene_id "ENSG00000206560.8"; ID "828425"
chr3	StringTie	exon	15795223	15795306	1000	-	.	gene_id "MSTRG.19407"; transcript_id "ENST00000461696.1"; exon_number "2"; gene_name "ANKRD28"; ref_gene_id "ENSG00000206560.8"; ID "828426"
chr3	StringTie	exon	15796405	15797979	1000	-	.	gene_id "MSTRG.19407"; transcript_id "ENST00000461696.1"; exon_number "3"; gene_name "ANKRD28"; ref_gene_id "ENSG00000206560.8"; ID "828427"
chr4	StringTie	transcript	2469106	2515853	1000	+	.	gene_id "MSTRG.20861"; transcript_id "MSTRG.20861.14"; ID "894639"
chr4	StringTie	exon	2469106	2469258	1000	+	.	gene_id "MSTRG.20861"; transcript_id "MSTRG.20861.14"; exon_number "1"; ID "894640"
chr4	StringTie	exon	2490337	2490502	1000	+	.	gene_id "MSTRG.20861"; transcript_id "MSTRG.20861.14"; exon_number "2"; ID "894641"
chr4	StringTie	exon	2497007	2497121	1000	+	.	gene_id "MSTRG.20861"; transcript_id "MSTRG.20861.14"; exon_number "3"; ID "894642"
chr4	StringTie	exon	2500659	2500738	1000	+	.	gene_id "MSTRG.20861"; transcript_id "MSTRG.20861.14"; exon_number "4"; ID "894643"
chr4	StringTie	exon	2511956	2511965	1000	+	.	gene_id "MSTRG.20861"; transcript_id "MSTRG.20861.14"; exon_number "5"; ID "894644"
chr4	StringTie	exon	2512442	2512597	1000	+	.	gene_id "MSTRG.20861"; transcript_id "MSTRG.20861.14"; exon_number "6"; ID "894645"
chr4	StringTie	exon	2513083	2513131	1000	+	.	gene_id "MSTRG.20861"; transcript_id "MSTRG.20861.14"; exon_number "7"; ID "894646"
chr4	StringTie	exon	2513670	2515853	1000	+	.	gene_id "MSTRG.20861"; transcript_id "MSTRG.20861.14"; exon_number "8"; ID "894647"
chr4	StringTie	transcript	128567972	128570531	1000	-	.	gene_id "MSTRG.21560"; transcript_id "ENST00000514265.1"; gene_name "RP11-184M15.1"; ref_gene_id "ENSG00000248187.1"; ID "922957"
chr4	StringTie	exon	128567972	128569287	1000	-	.	gene_id "MSTRG.21560"; transcript_id "ENST00000514265.1"; exon_number "1"; gene_name "RP11-184M15.1"; ref_gene_id "ENSG00000248187.1"; ID "922958"
chr4	StringTie	exon	128570225	128570531	1000	-	.	gene_id "MSTRG.21560"; transcript_id "ENST00000514265.1"; exon_number "2"; gene_name "RP11-184M15.1"; ref_gene_id "ENSG00000248187.1"; ID "922959"
chr4	StringTie	transcript	139289917	139302551	1000	-	.	gene_id "MSTRG.21581"; transcript_id "ENST00000394228.3"; gene_name "NDUFC1"; ref_gene_id "ENSG00000109390.9"; ID "923546"
chr4	StringTie	exon	139289917	139290092	1000	-	.	gene_id "MSTRG.21581"; transcript_id "ENST00000394228.3"; exon_number "1"; gene_name "NDUFC1"; ref_gene_id "ENSG00000109390.9"; ID "923547"
chr4	StringTie	exon	139292530	139292609	1000	-	.	gene_id "MSTRG.21581"; transcript_id "ENST00000394228.3"; exon_number "2"; gene_name "NDUFC1"; ref_gene_id "ENSG00000109390.9"; ID "923548"
chr4	StringTie	exon	139295043	139295146	1000	-	.	gene_id "MSTRG.21581"; transcript_id "ENST00000394228.3"; exon_number "3"; gene_name "NDUFC1"; ref_gene_id "ENSG00000109390.9"; ID "923549"
chr4	StringTie	exon	139295732	139295960	1000	-	.	gene_id "MSTRG.21581"; transcript_id "ENST00000394228.3"; exon_number "4"; gene_name "NDUFC1"; ref_gene_id "ENSG00000109390.9"; ID "923550"
chr4	StringTie	exon	139296332	139296367	1000	-	.	gene_id "MSTRG.21581"; transcript_id "ENST00000394228.3"; exon_number "5"; gene_name "NDUFC1"; ref_gene_id "ENSG00000109390.9"; ID "923551"
chr4	StringTie	exon	139302416	139302551	1000	-	.	gene_id "MSTRG.21581"; transcript_id "ENST00000394228.3"; exon_number "6"; gene_name "NDUFC1"; ref_gene_id "ENSG00000109390.9"; ID "923552"
chr4	StringTie	transcript	144642922	144645987	1000	-	.	gene_id "MSTRG.21622"; transcript_id "ENST00000508269.1"; gene_name "HHIP-AS1"; ref_gene_id "ENSG00000248890.1"; ID "924656"
chr4	StringTie	exon	144642922	144643734	1000	-	.	gene_id "MSTRG.21622"; transcript_id "ENST00000508269.1"; exon_number "1"; gene_name "HHIP-AS1"; ref_gene_id "ENSG00000248890.1"; ID "924657"
chr4	StringTie	exon	144645707	144645987	1000	-	.	gene_id "MSTRG.21622"; transcript_id "ENST00000508269.1"; exon_number "2"; gene_name "HHIP-AS1"; ref_gene_id "ENSG00000248890.1"; ID "924658"
chr5	StringTie	transcript	60487713	60491518	1000	+	.	gene_id "MSTRG.22132"; transcript_id "ENST00000515734.2"; gene_name "PART1"; ref_gene_id "ENSG00000152931.7"; ID "942385"
chr5	StringTie	exon	60487713	60488423	1000	+	.	gene_id "MSTRG.22132"; transcript_id "ENST00000515734.2"; exon_number "1"; gene_name "PART1"; ref_gene_id "ENSG00000152931.7"; ID "942386"
chr5	StringTie	exon	60489661	60491518	1000	+	.	gene_id "MSTRG.22132"; transcript_id "ENST00000515734.2"; exon_number "2"; gene_name "PART1"; ref_gene_id "ENSG00000152931.7"; ID "942387"
chr5	StringTie	transcript	136978454	136979500	1000	-	.	gene_id "MSTRG.22681"; transcript_id "ENST00000515091.1"; gene_name "SPOCK1"; ref_gene_id "ENSG00000152377.10"; ID "963230"
chr5	StringTie	exon	136978454	136978844	1000	-	.	gene_id "MSTRG.22681"; transcript_id "ENST00000515091.1"; exon_number "1"; gene_name "SPOCK1"; ref_gene_id "ENSG00000152377.10"; ID "963231"
chr5	StringTie	exon	136979332	136979500	1000	-	.	gene_id "MSTRG.22681"; transcript_id "ENST00000515091.1"; exon_number "2"; gene_name "SPOCK1"; ref_gene_id "ENSG00000152377.10"; ID "963232"
chr5	StringTie	transcript	172954786	172958778	1000	-	.	gene_id "MSTRG.23023"; transcript_id "ENST00000520067.3"; gene_name "CTC-308K20.1"; ref_gene_id "ENSG00000204758.5"; ID "977107"
chr5	StringTie	exon	172954786	172955076	1000	-	.	gene_id "MSTRG.23023"; transcript_id "ENST00000520067.3"; exon_number "1"; gene_name "CTC-308K20.1"; ref_gene_id "ENSG00000204758.5"; ID "977108"
chr5	StringTie	exon	172957154	172957302	1000	-	.	gene_id "MSTRG.23023"; transcript_id "ENST00000520067.3"; exon_number "2"; gene_name "CTC-308K20.1"; ref_gene_id "ENSG00000204758.5"; ID "977109"
chr5	StringTie	exon	172958139	172958257	1000	-	.	gene_id "MSTRG.23023"; transcript_id "ENST00000520067.3"; exon_number "3"; gene_name "CTC-308K20.1"; ref_gene_id "ENSG00000204758.5"; ID "977110"
chr5	StringTie	exon	172958372	172958778	1000	-	.	gene_id "MSTRG.23023"; transcript_id "ENST00000520067.3"; exon_number "4"; gene_name "CTC-308K20.1"; ref_gene_id "ENSG00000204758.5"; ID "977111"
chr6	StringTie	transcript	53564058	53617009	1000	-	.	gene_id "MSTRG.23728"; transcript_id "ENST00000506206.3"; gene_name "RP1-27K12.2"; ref_gene_id "ENSG00000231683.4"; ID "1003319"
chr6	StringTie	exon	53564058	53564420	1000	-	.	gene_id "MSTRG.23728"; transcript_id "ENST00000506206.3"; exon_number "1"; gene_name "RP1-27K12.2"; ref_gene_id "ENSG00000231683.4"; ID "1003320"
chr6	StringTie	exon	53564750	53564889	1000	-	.	gene_id "MSTRG.23728"; transcript_id "ENST00000506206.3"; exon_number "2"; gene_name "RP1-27K12.2"; ref_gene_id "ENSG00000231683.4"; ID "1003321"
chr6	StringTie	exon	53616886	53617009	1000	-	.	gene_id "MSTRG.23728"; transcript_id "ENST00000506206.3"; exon_number "3"; gene_name "RP1-27K12.2"; ref_gene_id "ENSG00000231683.4"; ID "1003322"
chr6	StringTie	transcript	158888448	158910352	1000	+	.	gene_id "MSTRG.24370"; transcript_id "MSTRG.24370.3"; ID "1025563"
chr6	StringTie	exon	158888448	158888691	1000	+	.	gene_id "MSTRG.24370"; transcript_id "MSTRG.24370.3"; exon_number "1"; ID "1025564"
chr6	StringTie	exon	158895221	158895366	1000	+	.	gene_id "MSTRG.24370"; transcript_id "MSTRG.24370.3"; exon_number "2"; ID "1025565"
chr6	StringTie	exon	158909967	158910352	1000	+	.	gene_id "MSTRG.24370"; transcript_id "MSTRG.24370.3"; exon_number "3"; ID "1025566"
chr7	StringTie	transcript	29514769	29563663	1000	-	.	gene_id "MSTRG.24657"; transcript_id "ENST00000447171.1"; gene_name "AC007255.8"; ref_gene_id "ENSG00000223813.2"; ID "1037772"
chr7	StringTie	exon	29514769	29515317	1000	-	.	gene_id "MSTRG.24657"; transcript_id "ENST00000447171.1"; exon_number "1"; gene_name "AC007255.8"; ref_gene_id "ENSG00000223813.2"; ID "1037773"
chr7	StringTie	exon	29561859	29561922	1000	-	.	gene_id "MSTRG.24657"; transcript_id "ENST00000447171.1"; exon_number "2"; gene_name "AC007255.8"; ref_gene_id "ENSG00000223813.2"; ID "1037774"
chr7	StringTie	exon	29563388	29563663	1000	-	.	gene_id "MSTRG.24657"; transcript_id "ENST00000447171.1"; exon_number "3"; gene_name "AC007255.8"; ref_gene_id "ENSG00000223813.2"; ID "1037775"
chr8	StringTie	transcript	17801341	17822234	1000	+	.	gene_id "MSTRG.25849"; transcript_id "MSTRG.25849.1"; ID "1085853"
chr8	StringTie	exon	17801341	17803866	1000	+	.	gene_id "MSTRG.25849"; transcript_id "MSTRG.25849.1"; exon_number "1"; ID "1085854"
chr8	StringTie	exon	17808942	17809005	1000	+	.	gene_id "MSTRG.25849"; transcript_id "MSTRG.25849.1"; exon_number "2"; ID "1085855"
chr8	StringTie	exon	17809597	17809687	1000	+	.	gene_id "MSTRG.25849"; transcript_id "MSTRG.25849.1"; exon_number "3"; ID "1085856"
chr8	StringTie	exon	17820358	17822234	1000	+	.	gene_id "MSTRG.25849"; transcript_id "MSTRG.25849.1"; exon_number "4"; ID "1085857"
chr8	StringTie	transcript	61287972	61501645	1000	+	.	gene_id "MSTRG.26187"; transcript_id "ENST00000518592.3"; gene_name "CLVS1"; ref_gene_id "ENSG00000177182.8"; ID "1100481"
chr8	StringTie	exon	61287972	61288138	1000	+	.	gene_id "MSTRG.26187"; transcript_id "ENST00000518592.3"; exon_number "1"; gene_name "CLVS1"; ref_gene_id "ENSG00000177182.8"; ID "1100482"
chr8	StringTie	exon	61376605	61376779	1000	+	.	gene_id "MSTRG.26187"; transcript_id "ENST00000518592.3"; exon_number "2"; gene_name "CLVS1"; ref_gene_id "ENSG00000177182.8"; ID "1100483"
chr8	StringTie	exon	61454141	61454251	1000	+	.	gene_id "MSTRG.26187"; transcript_id "ENST00000518592.3"; exon_number "3"; gene_name "CLVS1"; ref_gene_id "ENSG00000177182.8"; ID "1100484"
chr8	StringTie	exon	61458307	61458542	1000	+	.	gene_id "MSTRG.26187"; transcript_id "ENST00000518592.3"; exon_number "4"; gene_name "CLVS1"; ref_gene_id "ENSG00000177182.8"; ID "1100485"
chr8	StringTie	exon	61499455	61501645	1000	+	.	gene_id "MSTRG.26187"; transcript_id "ENST00000518592.3"; exon_number "5"; gene_name "CLVS1"; ref_gene_id "ENSG00000177182.8"; ID "1100486"
chr8	StringTie	transcript	142675899	142681968	1000	-	.	gene_id "MSTRG.26650"; transcript_id "ENST00000587883.3"; gene_name "JRK"; ref_gene_id "ENSG00000234616.6"; ID "1116615"
chr8	StringTie	exon	142675899	142676208	1000	-	.	gene_id "MSTRG.26650"; transcript_id "ENST00000587883.3"; exon_number "1"; gene_name "JRK"; ref_gene_id "ENSG00000234616.6"; ID "1116616"
chr8	StringTie	exon	142681705	142681968	1000	-	.	gene_id "MSTRG.26650"; transcript_id "ENST00000587883.3"; exon_number "2"; gene_name "JRK"; ref_gene_id "ENSG00000234616.6"; ID "1116617"
chr8	StringTie	transcript	142700472	142704164	1000	+	.	gene_id "MSTRG.26652"; transcript_id "ENST00000522591.1"; gene_name "LY6K"; ref_gene_id "ENSG00000160886.11"; ID "1116659"
chr8	StringTie	exon	142700472	142700630	1000	+	.	gene_id "MSTRG.26652"; transcript_id "ENST00000522591.1"; exon_number "1"; gene_name "LY6K"; ref_gene_id "ENSG00000160886.11"; ID "1116660"
chr8	StringTie	exon	142701600	142704164	1000	+	.	gene_id "MSTRG.26652"; transcript_id "ENST00000522591.1"; exon_number "2"; gene_name "LY6K"; ref_gene_id "ENSG00000160886.11"; ID "1116661"
