34391514 reads; of these:
  34391514 (100.00%) were paired; of these:
    1761113 (5.12%) aligned concordantly 0 times
    31015832 (90.18%) aligned concordantly exactly 1 time
    1614569 (4.69%) aligned concordantly >1 times
    ----
    1761113 pairs aligned concordantly 0 times; of these:
      51598 (2.93%) aligned discordantly 1 time
    ----
    1709515 pairs aligned 0 times concordantly or discordantly; of these:
      3419030 mates make up the pairs; of these:
        1897767 (55.51%) aligned 0 times
        1356719 (39.68%) aligned exactly 1 time
        164544 (4.81%) aligned >1 times
97.24% overall alignment rate
