[build] loading fasta file /data/courses/rnaseq_course/lncRNAs/Project1/users/srasch/RawData/transcriptome.fasta
[build] k-mer length: 31
[build] warning: clipped off poly-A tail (longer than 10)
        from 1682 target sequences
[build] warning: replaced 90 non-ACGUT characters in the input sequence
        with pseudorandom nucleotides
[build] counting k-mers ... done.
[build] building target de Bruijn graph ...  done 
[build] creating equivalence classes ...  done
[build] target de Bruijn graph has 1341394 contigs and contains 127326683 k-mers 

