Started analysis of 1_1_L3_R1_001_ij43KLkHk1vK.fastq.gz
Started analysis of 1_1_L3_R2_001_qyjToP2TB6N7.fastq.gz
Approx 5% complete for 1_1_L3_R1_001_ij43KLkHk1vK.fastq.gz
Approx 5% complete for 1_1_L3_R2_001_qyjToP2TB6N7.fastq.gz
Approx 10% complete for 1_1_L3_R1_001_ij43KLkHk1vK.fastq.gz
Approx 10% complete for 1_1_L3_R2_001_qyjToP2TB6N7.fastq.gz
Approx 15% complete for 1_1_L3_R1_001_ij43KLkHk1vK.fastq.gz
Approx 15% complete for 1_1_L3_R2_001_qyjToP2TB6N7.fastq.gz
Approx 20% complete for 1_1_L3_R1_001_ij43KLkHk1vK.fastq.gz
Approx 20% complete for 1_1_L3_R2_001_qyjToP2TB6N7.fastq.gz
Approx 25% complete for 1_1_L3_R1_001_ij43KLkHk1vK.fastq.gz
Approx 25% complete for 1_1_L3_R2_001_qyjToP2TB6N7.fastq.gz
Approx 30% complete for 1_1_L3_R1_001_ij43KLkHk1vK.fastq.gz
Approx 30% complete for 1_1_L3_R2_001_qyjToP2TB6N7.fastq.gz
Approx 35% complete for 1_1_L3_R1_001_ij43KLkHk1vK.fastq.gz
Approx 35% complete for 1_1_L3_R2_001_qyjToP2TB6N7.fastq.gz
Approx 40% complete for 1_1_L3_R1_001_ij43KLkHk1vK.fastq.gz
Approx 40% complete for 1_1_L3_R2_001_qyjToP2TB6N7.fastq.gz
Approx 45% complete for 1_1_L3_R1_001_ij43KLkHk1vK.fastq.gz
Approx 45% complete for 1_1_L3_R2_001_qyjToP2TB6N7.fastq.gz
Approx 50% complete for 1_1_L3_R1_001_ij43KLkHk1vK.fastq.gz
Approx 50% complete for 1_1_L3_R2_001_qyjToP2TB6N7.fastq.gz
Approx 55% complete for 1_1_L3_R1_001_ij43KLkHk1vK.fastq.gz
Approx 55% complete for 1_1_L3_R2_001_qyjToP2TB6N7.fastq.gz
Approx 60% complete for 1_1_L3_R1_001_ij43KLkHk1vK.fastq.gz
Approx 60% complete for 1_1_L3_R2_001_qyjToP2TB6N7.fastq.gz
Approx 65% complete for 1_1_L3_R1_001_ij43KLkHk1vK.fastq.gz
Approx 65% complete for 1_1_L3_R2_001_qyjToP2TB6N7.fastq.gz
Approx 70% complete for 1_1_L3_R1_001_ij43KLkHk1vK.fastq.gz
Approx 70% complete for 1_1_L3_R2_001_qyjToP2TB6N7.fastq.gz
Approx 75% complete for 1_1_L3_R1_001_ij43KLkHk1vK.fastq.gz
Approx 75% complete for 1_1_L3_R2_001_qyjToP2TB6N7.fastq.gz
Approx 80% complete for 1_1_L3_R1_001_ij43KLkHk1vK.fastq.gz
Approx 80% complete for 1_1_L3_R2_001_qyjToP2TB6N7.fastq.gz
Approx 85% complete for 1_1_L3_R1_001_ij43KLkHk1vK.fastq.gz
Approx 85% complete for 1_1_L3_R2_001_qyjToP2TB6N7.fastq.gz
Approx 90% complete for 1_1_L3_R1_001_ij43KLkHk1vK.fastq.gz
Approx 90% complete for 1_1_L3_R2_001_qyjToP2TB6N7.fastq.gz
Approx 95% complete for 1_1_L3_R1_001_ij43KLkHk1vK.fastq.gz
Approx 95% complete for 1_1_L3_R2_001_qyjToP2TB6N7.fastq.gz
Started analysis of 1_2_L3_R1_001_DnNWKUYhfc9S.fastq.gz
Started analysis of 1_2_L3_R2_001_SNLaVsTQ6pwl.fastq.gz
Approx 5% complete for 1_2_L3_R1_001_DnNWKUYhfc9S.fastq.gz
Approx 5% complete for 1_2_L3_R2_001_SNLaVsTQ6pwl.fastq.gz
Approx 10% complete for 1_2_L3_R1_001_DnNWKUYhfc9S.fastq.gz
Approx 10% complete for 1_2_L3_R2_001_SNLaVsTQ6pwl.fastq.gz
Approx 15% complete for 1_2_L3_R1_001_DnNWKUYhfc9S.fastq.gz
Approx 15% complete for 1_2_L3_R2_001_SNLaVsTQ6pwl.fastq.gz
Approx 20% complete for 1_2_L3_R1_001_DnNWKUYhfc9S.fastq.gz
Approx 20% complete for 1_2_L3_R2_001_SNLaVsTQ6pwl.fastq.gz
Approx 25% complete for 1_2_L3_R1_001_DnNWKUYhfc9S.fastq.gz
Approx 25% complete for 1_2_L3_R2_001_SNLaVsTQ6pwl.fastq.gz
Approx 30% complete for 1_2_L3_R1_001_DnNWKUYhfc9S.fastq.gz
Approx 30% complete for 1_2_L3_R2_001_SNLaVsTQ6pwl.fastq.gz
Approx 35% complete for 1_2_L3_R1_001_DnNWKUYhfc9S.fastq.gz
Approx 35% complete for 1_2_L3_R2_001_SNLaVsTQ6pwl.fastq.gz
Approx 40% complete for 1_2_L3_R1_001_DnNWKUYhfc9S.fastq.gz
Approx 40% complete for 1_2_L3_R2_001_SNLaVsTQ6pwl.fastq.gz
Approx 45% complete for 1_2_L3_R1_001_DnNWKUYhfc9S.fastq.gz
Approx 45% complete for 1_2_L3_R2_001_SNLaVsTQ6pwl.fastq.gz
Approx 50% complete for 1_2_L3_R1_001_DnNWKUYhfc9S.fastq.gz
Approx 50% complete for 1_2_L3_R2_001_SNLaVsTQ6pwl.fastq.gz
Approx 55% complete for 1_2_L3_R1_001_DnNWKUYhfc9S.fastq.gz
Approx 55% complete for 1_2_L3_R2_001_SNLaVsTQ6pwl.fastq.gz
Approx 60% complete for 1_2_L3_R1_001_DnNWKUYhfc9S.fastq.gz
Approx 60% complete for 1_2_L3_R2_001_SNLaVsTQ6pwl.fastq.gz
Approx 65% complete for 1_2_L3_R1_001_DnNWKUYhfc9S.fastq.gz
Approx 65% complete for 1_2_L3_R2_001_SNLaVsTQ6pwl.fastq.gz
Approx 70% complete for 1_2_L3_R1_001_DnNWKUYhfc9S.fastq.gz
Approx 70% complete for 1_2_L3_R2_001_SNLaVsTQ6pwl.fastq.gz
Approx 75% complete for 1_2_L3_R1_001_DnNWKUYhfc9S.fastq.gz
Approx 75% complete for 1_2_L3_R2_001_SNLaVsTQ6pwl.fastq.gz
Approx 80% complete for 1_2_L3_R1_001_DnNWKUYhfc9S.fastq.gz
Approx 80% complete for 1_2_L3_R2_001_SNLaVsTQ6pwl.fastq.gz
Approx 85% complete for 1_2_L3_R1_001_DnNWKUYhfc9S.fastq.gz
Approx 85% complete for 1_2_L3_R2_001_SNLaVsTQ6pwl.fastq.gz
Approx 90% complete for 1_2_L3_R1_001_DnNWKUYhfc9S.fastq.gz
Approx 90% complete for 1_2_L3_R2_001_SNLaVsTQ6pwl.fastq.gz
Approx 95% complete for 1_2_L3_R1_001_DnNWKUYhfc9S.fastq.gz
Approx 95% complete for 1_2_L3_R2_001_SNLaVsTQ6pwl.fastq.gz
Started analysis of 1_5_L3_R1_001_iXvvRzwmFxF3.fastq.gz
Started analysis of 1_5_L3_R2_001_iXCMrktKyEh0.fastq.gz
Approx 5% complete for 1_5_L3_R1_001_iXvvRzwmFxF3.fastq.gz
Approx 5% complete for 1_5_L3_R2_001_iXCMrktKyEh0.fastq.gz
Approx 10% complete for 1_5_L3_R1_001_iXvvRzwmFxF3.fastq.gz
Approx 10% complete for 1_5_L3_R2_001_iXCMrktKyEh0.fastq.gz
Approx 15% complete for 1_5_L3_R1_001_iXvvRzwmFxF3.fastq.gz
Approx 15% complete for 1_5_L3_R2_001_iXCMrktKyEh0.fastq.gz
Approx 20% complete for 1_5_L3_R1_001_iXvvRzwmFxF3.fastq.gz
Approx 20% complete for 1_5_L3_R2_001_iXCMrktKyEh0.fastq.gz
Approx 25% complete for 1_5_L3_R1_001_iXvvRzwmFxF3.fastq.gz
Approx 25% complete for 1_5_L3_R2_001_iXCMrktKyEh0.fastq.gz
Approx 30% complete for 1_5_L3_R1_001_iXvvRzwmFxF3.fastq.gz
Approx 30% complete for 1_5_L3_R2_001_iXCMrktKyEh0.fastq.gz
Approx 35% complete for 1_5_L3_R1_001_iXvvRzwmFxF3.fastq.gz
Approx 35% complete for 1_5_L3_R2_001_iXCMrktKyEh0.fastq.gz
Approx 40% complete for 1_5_L3_R1_001_iXvvRzwmFxF3.fastq.gz
Approx 40% complete for 1_5_L3_R2_001_iXCMrktKyEh0.fastq.gz
Approx 45% complete for 1_5_L3_R1_001_iXvvRzwmFxF3.fastq.gz
Approx 45% complete for 1_5_L3_R2_001_iXCMrktKyEh0.fastq.gz
Approx 50% complete for 1_5_L3_R1_001_iXvvRzwmFxF3.fastq.gz
Approx 50% complete for 1_5_L3_R2_001_iXCMrktKyEh0.fastq.gz
Approx 55% complete for 1_5_L3_R1_001_iXvvRzwmFxF3.fastq.gz
Approx 55% complete for 1_5_L3_R2_001_iXCMrktKyEh0.fastq.gz
Approx 60% complete for 1_5_L3_R1_001_iXvvRzwmFxF3.fastq.gz
Approx 60% complete for 1_5_L3_R2_001_iXCMrktKyEh0.fastq.gz
Approx 65% complete for 1_5_L3_R1_001_iXvvRzwmFxF3.fastq.gz
Approx 65% complete for 1_5_L3_R2_001_iXCMrktKyEh0.fastq.gz
Approx 70% complete for 1_5_L3_R1_001_iXvvRzwmFxF3.fastq.gz
Approx 70% complete for 1_5_L3_R2_001_iXCMrktKyEh0.fastq.gz
Approx 75% complete for 1_5_L3_R1_001_iXvvRzwmFxF3.fastq.gz
Approx 75% complete for 1_5_L3_R2_001_iXCMrktKyEh0.fastq.gz
Approx 80% complete for 1_5_L3_R1_001_iXvvRzwmFxF3.fastq.gz
Approx 80% complete for 1_5_L3_R2_001_iXCMrktKyEh0.fastq.gz
Approx 85% complete for 1_5_L3_R1_001_iXvvRzwmFxF3.fastq.gz
Approx 85% complete for 1_5_L3_R2_001_iXCMrktKyEh0.fastq.gz
Approx 90% complete for 1_5_L3_R1_001_iXvvRzwmFxF3.fastq.gz
Approx 90% complete for 1_5_L3_R2_001_iXCMrktKyEh0.fastq.gz
Approx 95% complete for 1_5_L3_R1_001_iXvvRzwmFxF3.fastq.gz
Approx 95% complete for 1_5_L3_R2_001_iXCMrktKyEh0.fastq.gz
Started analysis of P1_L3_R1_001_9L0tZ86sF4p8.fastq.gz
Started analysis of P1_L3_R2_001_yd9NfV9WdvvL.fastq.gz
Approx 5% complete for P1_L3_R1_001_9L0tZ86sF4p8.fastq.gz
Approx 5% complete for P1_L3_R2_001_yd9NfV9WdvvL.fastq.gz
Approx 10% complete for P1_L3_R1_001_9L0tZ86sF4p8.fastq.gz
Approx 10% complete for P1_L3_R2_001_yd9NfV9WdvvL.fastq.gz
Approx 15% complete for P1_L3_R1_001_9L0tZ86sF4p8.fastq.gz
Approx 15% complete for P1_L3_R2_001_yd9NfV9WdvvL.fastq.gz
Approx 20% complete for P1_L3_R1_001_9L0tZ86sF4p8.fastq.gz
Approx 20% complete for P1_L3_R2_001_yd9NfV9WdvvL.fastq.gz
Approx 25% complete for P1_L3_R1_001_9L0tZ86sF4p8.fastq.gz
Approx 25% complete for P1_L3_R2_001_yd9NfV9WdvvL.fastq.gz
Approx 30% complete for P1_L3_R1_001_9L0tZ86sF4p8.fastq.gz
Approx 35% complete for P1_L3_R1_001_9L0tZ86sF4p8.fastq.gz
Approx 30% complete for P1_L3_R2_001_yd9NfV9WdvvL.fastq.gz
Approx 40% complete for P1_L3_R1_001_9L0tZ86sF4p8.fastq.gz
Approx 35% complete for P1_L3_R2_001_yd9NfV9WdvvL.fastq.gz
Approx 45% complete for P1_L3_R1_001_9L0tZ86sF4p8.fastq.gz
Approx 40% complete for P1_L3_R2_001_yd9NfV9WdvvL.fastq.gz
Approx 50% complete for P1_L3_R1_001_9L0tZ86sF4p8.fastq.gz
Approx 45% complete for P1_L3_R2_001_yd9NfV9WdvvL.fastq.gz
Approx 55% complete for P1_L3_R1_001_9L0tZ86sF4p8.fastq.gz
Approx 50% complete for P1_L3_R2_001_yd9NfV9WdvvL.fastq.gz
Approx 60% complete for P1_L3_R1_001_9L0tZ86sF4p8.fastq.gz
Approx 55% complete for P1_L3_R2_001_yd9NfV9WdvvL.fastq.gz
Approx 65% complete for P1_L3_R1_001_9L0tZ86sF4p8.fastq.gz
Approx 60% complete for P1_L3_R2_001_yd9NfV9WdvvL.fastq.gz
Approx 70% complete for P1_L3_R1_001_9L0tZ86sF4p8.fastq.gz
Approx 65% complete for P1_L3_R2_001_yd9NfV9WdvvL.fastq.gz
Approx 75% complete for P1_L3_R1_001_9L0tZ86sF4p8.fastq.gz
Approx 70% complete for P1_L3_R2_001_yd9NfV9WdvvL.fastq.gz
Approx 80% complete for P1_L3_R1_001_9L0tZ86sF4p8.fastq.gz
Approx 75% complete for P1_L3_R2_001_yd9NfV9WdvvL.fastq.gz
Approx 85% complete for P1_L3_R1_001_9L0tZ86sF4p8.fastq.gz
Approx 80% complete for P1_L3_R2_001_yd9NfV9WdvvL.fastq.gz
Approx 90% complete for P1_L3_R1_001_9L0tZ86sF4p8.fastq.gz
Approx 85% complete for P1_L3_R2_001_yd9NfV9WdvvL.fastq.gz
Approx 95% complete for P1_L3_R1_001_9L0tZ86sF4p8.fastq.gz
Approx 90% complete for P1_L3_R2_001_yd9NfV9WdvvL.fastq.gz
Approx 95% complete for P1_L3_R2_001_yd9NfV9WdvvL.fastq.gz
Started analysis of P2_L3_R1_001_R82RphLQ2938.fastq.gz
Approx 5% complete for P2_L3_R1_001_R82RphLQ2938.fastq.gz
Started analysis of P2_L3_R2_001_06FRMIIGwpH6.fastq.gz
Approx 10% complete for P2_L3_R1_001_R82RphLQ2938.fastq.gz
Approx 5% complete for P2_L3_R2_001_06FRMIIGwpH6.fastq.gz
Approx 15% complete for P2_L3_R1_001_R82RphLQ2938.fastq.gz
Approx 10% complete for P2_L3_R2_001_06FRMIIGwpH6.fastq.gz
Approx 20% complete for P2_L3_R1_001_R82RphLQ2938.fastq.gz
Approx 15% complete for P2_L3_R2_001_06FRMIIGwpH6.fastq.gz
Approx 25% complete for P2_L3_R1_001_R82RphLQ2938.fastq.gz
Approx 20% complete for P2_L3_R2_001_06FRMIIGwpH6.fastq.gz
Approx 30% complete for P2_L3_R1_001_R82RphLQ2938.fastq.gz
Approx 25% complete for P2_L3_R2_001_06FRMIIGwpH6.fastq.gz
Approx 35% complete for P2_L3_R1_001_R82RphLQ2938.fastq.gz
Approx 30% complete for P2_L3_R2_001_06FRMIIGwpH6.fastq.gz
Approx 40% complete for P2_L3_R1_001_R82RphLQ2938.fastq.gz
Approx 35% complete for P2_L3_R2_001_06FRMIIGwpH6.fastq.gz
Approx 45% complete for P2_L3_R1_001_R82RphLQ2938.fastq.gz
Approx 40% complete for P2_L3_R2_001_06FRMIIGwpH6.fastq.gz
Approx 50% complete for P2_L3_R1_001_R82RphLQ2938.fastq.gz
Approx 45% complete for P2_L3_R2_001_06FRMIIGwpH6.fastq.gz
Approx 55% complete for P2_L3_R1_001_R82RphLQ2938.fastq.gz
Approx 50% complete for P2_L3_R2_001_06FRMIIGwpH6.fastq.gz
Approx 60% complete for P2_L3_R1_001_R82RphLQ2938.fastq.gz
Approx 55% complete for P2_L3_R2_001_06FRMIIGwpH6.fastq.gz
Approx 65% complete for P2_L3_R1_001_R82RphLQ2938.fastq.gz
Approx 60% complete for P2_L3_R2_001_06FRMIIGwpH6.fastq.gz
Approx 70% complete for P2_L3_R1_001_R82RphLQ2938.fastq.gz
Approx 65% complete for P2_L3_R2_001_06FRMIIGwpH6.fastq.gz
Approx 75% complete for P2_L3_R1_001_R82RphLQ2938.fastq.gz
Approx 70% complete for P2_L3_R2_001_06FRMIIGwpH6.fastq.gz
Approx 80% complete for P2_L3_R1_001_R82RphLQ2938.fastq.gz
Approx 75% complete for P2_L3_R2_001_06FRMIIGwpH6.fastq.gz
Approx 85% complete for P2_L3_R1_001_R82RphLQ2938.fastq.gz
Approx 80% complete for P2_L3_R2_001_06FRMIIGwpH6.fastq.gz
Approx 90% complete for P2_L3_R1_001_R82RphLQ2938.fastq.gz
Approx 85% complete for P2_L3_R2_001_06FRMIIGwpH6.fastq.gz
Approx 95% complete for P2_L3_R1_001_R82RphLQ2938.fastq.gz
Approx 90% complete for P2_L3_R2_001_06FRMIIGwpH6.fastq.gz
Started analysis of P3_L3_R1_001_fjv6hlbFgCST.fastq.gz
Approx 95% complete for P2_L3_R2_001_06FRMIIGwpH6.fastq.gz
Approx 5% complete for P3_L3_R1_001_fjv6hlbFgCST.fastq.gz
Started analysis of P3_L3_R2_001_xo7RBLLYYqeu.fastq.gz
Approx 10% complete for P3_L3_R1_001_fjv6hlbFgCST.fastq.gz
Approx 5% complete for P3_L3_R2_001_xo7RBLLYYqeu.fastq.gz
Approx 15% complete for P3_L3_R1_001_fjv6hlbFgCST.fastq.gz
Approx 10% complete for P3_L3_R2_001_xo7RBLLYYqeu.fastq.gz
Approx 20% complete for P3_L3_R1_001_fjv6hlbFgCST.fastq.gz
Approx 15% complete for P3_L3_R2_001_xo7RBLLYYqeu.fastq.gz
Approx 25% complete for P3_L3_R1_001_fjv6hlbFgCST.fastq.gz
Approx 20% complete for P3_L3_R2_001_xo7RBLLYYqeu.fastq.gz
Approx 30% complete for P3_L3_R1_001_fjv6hlbFgCST.fastq.gz
Approx 25% complete for P3_L3_R2_001_xo7RBLLYYqeu.fastq.gz
Approx 35% complete for P3_L3_R1_001_fjv6hlbFgCST.fastq.gz
Approx 30% complete for P3_L3_R2_001_xo7RBLLYYqeu.fastq.gz
Approx 40% complete for P3_L3_R1_001_fjv6hlbFgCST.fastq.gz
Approx 35% complete for P3_L3_R2_001_xo7RBLLYYqeu.fastq.gz
Approx 45% complete for P3_L3_R1_001_fjv6hlbFgCST.fastq.gz
Approx 40% complete for P3_L3_R2_001_xo7RBLLYYqeu.fastq.gz
Approx 50% complete for P3_L3_R1_001_fjv6hlbFgCST.fastq.gz
Approx 45% complete for P3_L3_R2_001_xo7RBLLYYqeu.fastq.gz
Approx 55% complete for P3_L3_R1_001_fjv6hlbFgCST.fastq.gz
Approx 50% complete for P3_L3_R2_001_xo7RBLLYYqeu.fastq.gz
Approx 60% complete for P3_L3_R1_001_fjv6hlbFgCST.fastq.gz
Approx 55% complete for P3_L3_R2_001_xo7RBLLYYqeu.fastq.gz
Approx 65% complete for P3_L3_R1_001_fjv6hlbFgCST.fastq.gz
Approx 60% complete for P3_L3_R2_001_xo7RBLLYYqeu.fastq.gz
Approx 70% complete for P3_L3_R1_001_fjv6hlbFgCST.fastq.gz
Approx 65% complete for P3_L3_R2_001_xo7RBLLYYqeu.fastq.gz
Approx 75% complete for P3_L3_R1_001_fjv6hlbFgCST.fastq.gz
Approx 70% complete for P3_L3_R2_001_xo7RBLLYYqeu.fastq.gz
Approx 80% complete for P3_L3_R1_001_fjv6hlbFgCST.fastq.gz
Approx 75% complete for P3_L3_R2_001_xo7RBLLYYqeu.fastq.gz
Approx 85% complete for P3_L3_R1_001_fjv6hlbFgCST.fastq.gz
Approx 80% complete for P3_L3_R2_001_xo7RBLLYYqeu.fastq.gz
Approx 90% complete for P3_L3_R1_001_fjv6hlbFgCST.fastq.gz
Approx 85% complete for P3_L3_R2_001_xo7RBLLYYqeu.fastq.gz
Approx 95% complete for P3_L3_R1_001_fjv6hlbFgCST.fastq.gz
Approx 90% complete for P3_L3_R2_001_xo7RBLLYYqeu.fastq.gz
Approx 95% complete for P3_L3_R2_001_xo7RBLLYYqeu.fastq.gz
