1_1_L3_R1_001_ij43KLkHk1vK.fastq.gz has 34687742 reads.
1_1_L3_R2_001_qyjToP2TB6N7.fastq.gz has 34687742 reads.
1_2_L3_R1_001_DnNWKUYhfc9S.fastq.gz has 34391514 reads.
1_2_L3_R2_001_SNLaVsTQ6pwl.fastq.gz has 34391514 reads.
1_5_L3_R1_001_iXvvRzwmFxF3.fastq.gz has 32059284 reads.
1_5_L3_R2_001_iXCMrktKyEh0.fastq.gz has 32059284 reads.
P1_L3_R1_001_9L0tZ86sF4p8.fastq.gz has 32840352 reads.
P1_L3_R2_001_yd9NfV9WdvvL.fastq.gz has 32840352 reads.
P2_L3_R1_001_R82RphLQ2938.fastq.gz has 32894526 reads.
P2_L3_R2_001_06FRMIIGwpH6.fastq.gz has 32894526 reads.
P3_L3_R1_001_fjv6hlbFgCST.fastq.gz has 33414876 reads.
P3_L3_R2_001_xo7RBLLYYqeu.fastq.gz has 33414876 reads.
