This is PairEnd Data
Fraction of reads failed to determine: 0.2895
Fraction of reads explained by "1++,1--,2+-,2-+": 0.0059
Fraction of reads explained by "1+-,1-+,2++,2--": 0.7046

28.95% of total reads were mapped to genome regions that we cannot determine the “standness of transcripts” (such as regions that having both strands transcribed).
Reads in file 2 are always on the same strand as the gene.
Use --rf in StringTie.

#==================================================
#All numbers are READ count
#==================================================

Total records:                          75807943

QC failed:                              0
Optical/PCR duplicate:                  0
Non primary hits                        6432459
Unmapped reads:                         1870522
mapq < mapq_cut (non-unique):           3601917

mapq >= mapq_cut (unique):              63903045
Read-1:                                 32241283
Read-2:                                 31661762
Reads map to '+':                       31890853
Reads map to '-':                       32012192
Non-splice reads:                       34103750
Splice reads:                           29799295
Reads mapped in proper pairs:           62470038
Proper-paired reads map to different chrom:0
