This is PairEnd Data
Fraction of reads failed to determine: 0.3143
Fraction of reads explained by "1++,1--,2+-,2-+": 0.0072
Fraction of reads explained by "1+-,1-+,2++,2--": 0.6785

31.43% of total reads were mapped to genome regions that we cannot determine the “standness of transcripts” (such as regions that having both strands transcribed).
Reads in file 2 are always on the same strand as the gene.
Use --rf in StringTie.

#==================================================
#All numbers are READ count
#==================================================

Total records:                          74633272

QC failed:                              0
Optical/PCR duplicate:                  0
Non primary hits                        5850244
Unmapped reads:                         1897767
mapq < mapq_cut (non-unique):           3393682

mapq >= mapq_cut (unique):              63491579
Read-1:                                 32048169
Read-2:                                 31443410
Reads map to '+':                       31680575
Reads map to '-':                       31811004
Non-splice reads:                       34352817
Splice reads:                           29138762
Reads mapped in proper pairs:           62031664
Proper-paired reads map to different chrom:0
