This is PairEnd Data
Fraction of reads failed to determine: 0.1972
Fraction of reads explained by "1++,1--,2+-,2-+": 0.0055
Fraction of reads explained by "1+-,1-+,2++,2--": 0.7973

19.72% of total reads were mapped to genome regions that we cannot determine the “standness of transcripts” (such as regions that having both strands transcribed).
Reads in file 2 are always on the same strand as the gene.
Use --rf in StringTie.

#==================================================
#All numbers are READ count
#==================================================

Total records:                          73209160

QC failed:                              0
Optical/PCR duplicate:                  0
Non primary hits                        7420108
Unmapped reads:                         1732040
mapq < mapq_cut (non-unique):           3773542

mapq >= mapq_cut (unique):              60283470
Read-1:                                 30385196
Read-2:                                 29898274
Reads map to '+':                       30082024
Reads map to '-':                       30201446
Non-splice reads:                       30657968
Splice reads:                           29625502
Reads mapped in proper pairs:           58977180
Proper-paired reads map to different chrom:0
