32840352 reads; of these:
  32840352 (100.00%) were paired; of these:
    1637234 (4.99%) aligned concordantly 0 times
    29530418 (89.92%) aligned concordantly exactly 1 time
    1672700 (5.09%) aligned concordantly >1 times
    ----
    1637234 pairs aligned concordantly 0 times; of these:
      43590 (2.66%) aligned discordantly 1 time
    ----
    1593644 pairs aligned 0 times concordantly or discordantly; of these:
      3187288 mates make up the pairs; of these:
        1758651 (55.18%) aligned 0 times
        1257109 (39.44%) aligned exactly 1 time
        171528 (5.38%) aligned >1 times
97.32% overall alignment rate
